12-18 07:30:37.113 17357 17378 F OpenGLRenderer: GL errors! frameworks/base/libs/hwui/renderthread/CanvasContext.cpp:583
12-18 07:30:37.114 17357 17378 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 17378 (RenderThread)
12-18 07:30:37.358 20310 20310 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-18 07:30:37.358 20310 20310 F DEBUG   : Build fingerprint: 'HUAWEI/MLA-AL00/HWMLA:7.0/HUAWEIMLA-AL00/C00B318:user/release-keys'
12-18 07:30:37.358 20310 20310 F DEBUG   : Revision: '0'
12-18 07:30:37.358 20310 20310 F DEBUG   : ABI: 'arm'
12-18 07:30:37.359 20310 20310 F DEBUG   : pid: 17357, tid: 17378, name: RenderThread  >>> com.android.browser <<<
12-18 07:30:37.359 20310 20310 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
12-18 07:30:37.372 20310 20310 F DEBUG   : Abort message: 'GL errors! frameworks/base/libs/hwui/renderthread/CanvasContext.cpp:583'
12-18 07:30:37.372 20310 20310 F DEBUG   :     r0 00000000  r1 000043e2  r2 00000006  r3 00000008
12-18 07:30:37.372 20310 20310 F DEBUG   :     r4 cc87f978  r5 00000006  r6 cc87f920  r7 0000010c
12-18 07:30:37.372 20310 20310 F DEBUG   :     r8 cc703000  r9 00000000  sl ea673964  fp ea673960
12-18 07:30:37.372 20310 20310 F DEBUG   :     ip 00000002  sp cc87ef40  lr eb717777  pc eb719fd4  cpsr 20010010
12-18 07:30:37.381 20310 20310 F DEBUG   : 
12-18 07:30:37.381 20310 20310 F DEBUG   : backtrace:
12-18 07:30:37.381 20310 20310 F DEBUG   :     #00 pc 00049fd4  /system/lib/libc.so (tgkill+12)
12-18 07:30:37.381 20310 20310 F DEBUG   :     #01 pc 00047773  /system/lib/libc.so (pthread_kill+34)
12-18 07:30:37.381 20310 20310 F DEBUG   :     #02 pc 0001d525  /system/lib/libc.so (raise+10)
12-18 07:30:37.381 20310 20310 F DEBUG   :     #03 pc 00019071  /system/lib/libc.so (__libc_android_abort+34)
12-18 07:30:37.381 20310 20310 F DEBUG   :     #04 pc 000170d8  /system/lib/libc.so (abort+4)
12-18 07:30:37.381 20310 20310 F DEBUG   :     #05 pc 0000d63d  /vendor/lib/libcutils.so (__android_log_assert+112)
12-18 07:30:37.381 20310 20310 F DEBUG   :     #06 pc 000242c5  /system/lib/libhwui.so
12-18 07:30:37.381 20310 20310 F DEBUG   :     #07 pc 00025cbb  /system/lib/libhwui.so
12-18 07:30:37.381 20310 20310 F DEBUG   :     #08 pc 000292e9  /system/lib/libhwui.so (_ZN7android10uirenderer12renderthread12RenderThread10threadLoopEv+80)
12-18 07:30:37.381 20310 20310 F DEBUG   :     #09 pc 0000e3b5  /vendor/lib/libutils.so (_ZN7android6Thread11_threadLoopEPv+140)
12-18 07:30:37.381 20310 20310 F DEBUG   :     #10 pc 00069f19  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+80)
12-18 07:30:37.381 20310 20310 F DEBUG   :     #11 pc 00047243  /system/lib/libc.so (_ZL15__pthread_startPv+22)
12-18 07:30:37.381 20310 20310 F DEBUG   :     #12 pc 00019abd  /system/lib/libc.so (__start_thread+6)
12-18 08:10:56.868 20349 20369 F OpenGLRenderer: GL errors! frameworks/base/libs/hwui/BakedOpRenderer.cpp:67
12-18 08:10:56.869 20349 20369 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 20369 (RenderThread)
12-18 08:10:56.998 24496 24496 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-18 08:10:56.998 24496 24496 F DEBUG   : Build fingerprint: 'HUAWEI/MLA-AL00/HWMLA:7.0/HUAWEIMLA-AL00/C00B318:user/release-keys'
12-18 08:10:56.998 24496 24496 F DEBUG   : Revision: '0'
12-18 08:10:56.998 24496 24496 F DEBUG   : ABI: 'arm'
12-18 08:10:56.998 24496 24496 F DEBUG   : pid: 20349, tid: 20369, name: RenderThread  >>> com.android.browser <<<
12-18 08:10:56.998 24496 24496 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
12-18 08:10:57.009 24496 24496 F DEBUG   : Abort message: 'GL errors! frameworks/base/libs/hwui/BakedOpRenderer.cpp:67'
12-18 08:10:57.010 24496 24496 F DEBUG   :     r0 00000000  r1 00004f91  r2 00000006  r3 00000008
12-18 08:10:57.010 24496 24496 F DEBUG   :     r4 cc87f978  r5 00000006  r6 cc87f920  r7 0000010c
12-18 08:10:57.010 24496 24496 F DEBUG   :     r8 00000000  r9 eccb5268  sl eccb52e0  fp ea673960
12-18 08:10:57.010 24496 24496 F DEBUG   :     ip 00000002  sp cc87ef00  lr eb717777  pc eb719fd4  cpsr 20010010
12-18 08:10:57.049 24496 24496 F DEBUG   : 
12-18 08:10:57.049 24496 24496 F DEBUG   : backtrace:
12-18 08:10:57.049 24496 24496 F DEBUG   :     #00 pc 00049fd4  /system/lib/libc.so (tgkill+12)
12-18 08:10:57.049 24496 24496 F DEBUG   :     #01 pc 00047773  /system/lib/libc.so (pthread_kill+34)
12-18 08:10:57.050 24496 24496 F DEBUG   :     #02 pc 0001d525  /system/lib/libc.so (raise+10)
12-18 08:10:57.050 24496 24496 F DEBUG   :     #03 pc 00019071  /system/lib/libc.so (__libc_android_abort+34)
12-18 08:10:57.050 24496 24496 F DEBUG   :     #04 pc 000170d8  /system/lib/libc.so (abort+4)
12-18 08:10:57.050 24496 24496 F DEBUG   :     #05 pc 0000d63d  /vendor/lib/libcutils.so (__android_log_assert+112)
12-18 08:10:57.050 24496 24496 F DEBUG   :     #06 pc 00060de5  /system/lib/libhwui.so
12-18 08:10:57.050 24496 24496 F DEBUG   :     #07 pc 000244a7  /system/lib/libhwui.so
12-18 08:10:57.050 24496 24496 F DEBUG   :     #08 pc 00024b77  /system/lib/libhwui.so
12-18 08:10:57.050 24496 24496 F DEBUG   :     #09 pc 000276f3  /system/lib/libhwui.so
12-18 08:10:57.050 24496 24496 F DEBUG   :     #10 pc 000282bf  /system/lib/libhwui.so
12-18 08:10:57.050 24496 24496 F DEBUG   :     #11 pc 000289f9  /system/lib/libhwui.so
12-18 08:10:57.050 24496 24496 F DEBUG   :     #12 pc 000292e9  /system/lib/libhwui.so (_ZN7android10uirenderer12renderthread12RenderThread10threadLoopEv+80)
12-18 08:10:57.050 24496 24496 F DEBUG   :     #13 pc 0000e3b5  /vendor/lib/libutils.so (_ZN7android6Thread11_threadLoopEPv+140)
12-18 08:10:57.050 24496 24496 F DEBUG   :     #14 pc 00069f19  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+80)
12-18 08:10:57.050 24496 24496 F DEBUG   :     #15 pc 00047243  /system/lib/libc.so (_ZL15__pthread_startPv+22)
12-18 08:10:57.050 24496 24496 F DEBUG   :     #16 pc 00019abd  /system/lib/libc.so (__start_thread+6)
12-18 11:40:59.160  2587  2592 F dex2oat : art/dex2oat/dex2oat.cc:432] dex2oat did not finish after 570 seconds
12-18 17:41:17.066 12919 12940 F OpenGLRenderer: Failed to map PBO
12-18 17:41:17.067 12919 12940 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 12940 (RenderThread)
12-18 17:41:17.268 17137 17137 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-18 17:41:17.268 17137 17137 F DEBUG   : Build fingerprint: 'HUAWEI/MLA-AL00/HWMLA:7.0/HUAWEIMLA-AL00/C00B318:user/release-keys'
12-18 17:41:17.268 17137 17137 F DEBUG   : Revision: '0'
12-18 17:41:17.268 17137 17137 F DEBUG   : ABI: 'arm'
12-18 17:41:17.268 17137 17137 F DEBUG   : pid: 12919, tid: 12940, name: RenderThread  >>> com.android.browser <<<
12-18 17:41:17.268 17137 17137 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
12-18 17:41:17.279 17137 17137 F DEBUG   : Abort message: 'Failed to map PBO'
12-18 17:41:17.279 17137 17137 F DEBUG   :     r0 00000000  r1 0000328c  r2 00000006  r3 00000008
12-18 17:41:17.279 17137 17137 F DEBUG   :     r4 ccf7f978  r5 00000006  r6 ccf7f920  r7 0000010c
12-18 17:41:17.279 17137 17137 F DEBUG   :     r8 000001a1  r9 00210023  sl bb5b92c0  fp c70751e0
12-18 17:41:17.279 17137 17137 F DEBUG   :     ip 00000002  sp ccf7d9a0  lr eb717777  pc eb719fd4  cpsr 20010010
12-18 17:41:17.298 17137 17137 F DEBUG   : 
12-18 17:41:17.298 17137 17137 F DEBUG   : backtrace:
12-18 17:41:17.299 17137 17137 F DEBUG   :     #00 pc 00049fd4  /system/lib/libc.so (tgkill+12)
12-18 17:41:17.299 17137 17137 F DEBUG   :     #01 pc 00047773  /system/lib/libc.so (pthread_kill+34)
12-18 17:41:17.299 17137 17137 F DEBUG   :     #02 pc 0001d525  /system/lib/libc.so (raise+10)
12-18 17:41:17.299 17137 17137 F DEBUG   :     #03 pc 00019071  /system/lib/libc.so (__libc_android_abort+34)
12-18 17:41:17.299 17137 17137 F DEBUG   :     #04 pc 000170d8  /system/lib/libc.so (abort+4)
12-18 17:41:17.299 17137 17137 F DEBUG   :     #05 pc 0000d63d  /vendor/lib/libcutils.so (__android_log_assert+112)
12-18 17:41:17.299 17137 17137 F DEBUG   :     #06 pc 0004da3f  /system/lib/libhwui.so
12-18 17:41:17.299 17137 17137 F DEBUG   :     #07 pc 00039057  /system/lib/libhwui.so
12-18 17:41:17.299 17137 17137 F DEBUG   :     #08 pc 0001eec3  /system/lib/libhwui.so
12-18 17:41:17.299 17137 17137 F DEBUG   :     #09 pc 0001efe9  /system/lib/libhwui.so
12-18 17:41:17.299 17137 17137 F DEBUG   :     #10 pc 0001ee45  /system/lib/libhwui.so
12-18 17:41:17.299 17137 17137 F DEBUG   :     #11 pc 0001f305  /system/lib/libhwui.so
12-18 17:41:17.299 17137 17137 F DEBUG   :     #12 pc 00063d55  /system/lib/libhwui.so
12-18 17:41:17.299 17137 17137 F DEBUG   :     #13 pc 0006286b  /system/lib/libhwui.so
12-18 17:41:17.299 17137 17137 F DEBUG   :     #14 pc 00062c4b  /system/lib/libhwui.so
12-18 17:41:17.299 17137 17137 F DEBUG   :     #15 pc 0006379d  /system/lib/libhwui.so
12-18 17:41:17.299 17137 17137 F DEBUG   :     #16 pc 0006286b  /system/lib/libhwui.so
12-18 17:41:17.299 17137 17137 F DEBUG   :     #17 pc 00062c4b  /system/lib/libhwui.so
12-18 17:41:17.299 17137 17137 F DEBUG   :     #18 pc 0006379d  /system/lib/libhwui.so
12-18 17:41:17.299 17137 17137 F DEBUG   :     #19 pc 0006286b  /system/lib/libhwui.so
12-18 17:41:17.299 17137 17137 F DEBUG   :     #20 pc 00062c4b  /system/lib/libhwui.so
12-18 17:41:17.299 17137 17137 F DEBUG   :     #21 pc 0006379d  /system/lib/libhwui.so
12-18 17:41:17.299 17137 17137 F DEBUG   :     #22 pc 0006286b  /system/lib/libhwui.so
12-18 17:41:17.299 17137 17137 F DEBUG   :     #23 pc 00062c4b  /system/lib/libhwui.so
12-18 17:41:17.299 17137 17137 F DEBUG   :     #24 pc 0006379d  /system/lib/libhwui.so
12-18 17:41:17.299 17137 17137 F DEBUG   :     #25 pc 0006286b  /system/lib/libhwui.so
12-18 17:41:17.299 17137 17137 F DEBUG   :     #26 pc 00062c4b  /system/lib/libhwui.so
12-18 17:41:17.299 17137 17137 F DEBUG   :     #27 pc 0006379d  /system/lib/libhwui.so
12-18 17:41:17.299 17137 17137 F DEBUG   :     #28 pc 0006286b  /system/lib/libhwui.so
12-18 17:41:17.299 17137 17137 F DEBUG   :     #29 pc 00062c4b  /system/lib/libhwui.so
12-18 17:41:17.299 17137 17137 F DEBUG   :     #30 pc 0006379d  /system/lib/libhwui.so
12-18 17:41:17.299 17137 17137 F DEBUG   :     #31 pc 0006286b  /system/lib/libhwui.so
12-18 17:41:17.299 17137 17137 F DEBUG   :     #32 pc 00062c4b  /system/lib/libhwui.so
12-18 17:41:17.299 17137 17137 F DEBUG   :     #33 pc 0006379d  /system/lib/libhwui.so
12-18 17:41:17.299 17137 17137 F DEBUG   :     #34 pc 0006286b  /system/lib/libhwui.so
12-18 17:41:17.299 17137 17137 F DEBUG   :     #35 pc 00062c4b  /system/lib/libhwui.so
12-18 17:41:17.299 17137 17137 F DEBUG   :     #36 pc 0006379d  /system/lib/libhwui.so
12-18 17:41:17.299 17137 17137 F DEBUG   :     #37 pc 0006286b  /system/lib/libhwui.so
12-18 17:41:17.299 17137 17137 F DEBUG   :     #38 pc 00062c4b  /system/lib/libhwui.so
12-18 17:41:17.299 17137 17137 F DEBUG   :     #39 pc 0006379d  /system/lib/libhwui.so
12-18 17:41:17.299 17137 17137 F DEBUG   :     #40 pc 0006286b  /system/lib/libhwui.so
12-18 17:41:17.299 17137 17137 F DEBUG   :     #41 pc 00062c4b  /system/lib/libhwui.so
12-18 17:41:17.299 17137 17137 F DEBUG   :     #42 pc 0006379d  /system/lib/libhwui.so
12-18 17:41:17.299 17137 17137 F DEBUG   :     #43 pc 0006286b  /system/lib/libhwui.so
12-18 17:41:17.299 17137 17137 F DEBUG   :     #44 pc 00062c4b  /system/lib/libhwui.so
12-18 17:41:17.299 17137 17137 F DEBUG   :     #45 pc 0006379d  /system/lib/libhwui.so
12-18 17:41:17.299 17137 17137 F DEBUG   :     #46 pc 0006286b  /system/lib/libhwui.so
12-18 17:41:17.299 17137 17137 F DEBUG   :     #47 pc 00062c4b  /system/lib/libhwui.so
12-18 17:41:17.299 17137 17137 F DEBUG   :     #48 pc 0006296d  /system/lib/libhwui.so
12-18 17:41:17.299 17137 17137 F DEBUG   :     #49 pc 000240c3  /system/lib/libhwui.so
12-18 17:41:17.300 17137 17137 F DEBUG   :     #50 pc 00025cbb  /system/lib/libhwui.so
12-18 17:41:17.300 17137 17137 F DEBUG   :     #51 pc 000292e9  /system/lib/libhwui.so (_ZN7android10uirenderer12renderthread12RenderThread10threadLoopEv+80)
12-18 17:41:17.300 17137 17137 F DEBUG   :     #52 pc 0000e3b5  /vendor/lib/libutils.so (_ZN7android6Thread11_threadLoopEPv+140)
12-18 17:41:17.300 17137 17137 F DEBUG   :     #53 pc 00069f19  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+80)
12-18 17:41:17.300 17137 17137 F DEBUG   :     #54 pc 00047243  /system/lib/libc.so (_ZL15__pthread_startPv+22)
12-18 17:41:17.300 17137 17137 F DEBUG   :     #55 pc 00019abd  /system/lib/libc.so (__start_thread+6)
